<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-DC-HUJ">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW2-cv-qii">
                                        <rect key="frame" x="102.66666666666669" y="336" width="209" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="0.74941138698630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="6B2-Zt-scF"/>
                                            <constraint firstAttribute="width" constant="209" id="c1M-3J-qYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="New Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lR-sa-7U8"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-vl-Anz">
                                        <rect key="frame" x="100.66666666666669" y="462" width="213" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="tZv-ip-a99"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="WRW-Qv-rUN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-mz-ubi">
                                        <rect key="frame" x="178" y="433" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Underlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-dY-jrO">
                                        <rect key="frame" x="172.66666666666666" y="522" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Inspiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-NU-kd0">
                                        <rect key="frame" x="115.66666666666669" y="52" width="183" height="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ai6-X3-NRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-FY-S3g">
                                        <rect key="frame" x="184" y="551" width="49" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="onTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FOn-di-hLQ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rcU-mz-ubi" firstAttribute="centerX" secondItem="UnU-FY-S3g" secondAttribute="centerX" id="7hw-mN-JFF"/>
                                    <constraint firstItem="5eF-dY-jrO" firstAttribute="top" secondItem="cyF-vl-Anz" secondAttribute="bottom" constant="31" id="EGL-3s-BPj"/>
                                    <constraint firstItem="MW2-cv-qii" firstAttribute="top" secondItem="24Z-DC-HUJ" secondAttribute="top" constant="336" id="GBR-hV-xEJ"/>
                                    <constraint firstItem="BGv-NU-kd0" firstAttribute="centerX" secondItem="24Z-DC-HUJ" secondAttribute="centerX" id="HTd-O8-1qm"/>
                                    <constraint firstItem="MW2-cv-qii" firstAttribute="leading" secondItem="cyF-vl-Anz" secondAttribute="leading" id="Hjy-LL-EL6"/>
                                    <constraint firstItem="UnU-FY-S3g" firstAttribute="top" secondItem="5eF-dY-jrO" secondAttribute="bottom" constant="8" symbolic="YES" id="PNu-vE-gcc"/>
                                    <constraint firstItem="rcU-mz-ubi" firstAttribute="top" secondItem="MW2-cv-qii" secondAttribute="bottom" constant="50" id="bdt-oE-X1C"/>
                                    <constraint firstItem="rcU-mz-ubi" firstAttribute="centerX" secondItem="cyF-vl-Anz" secondAttribute="centerX" id="ggp-Iz-Hqh"/>
                                    <constraint firstItem="BGv-NU-kd0" firstAttribute="centerX" secondItem="MW2-cv-qii" secondAttribute="centerX" id="oOi-ni-EKf"/>
                                    <constraint firstItem="cyF-vl-Anz" firstAttribute="centerX" secondItem="5eF-dY-jrO" secondAttribute="centerX" id="rQ7-p9-OpM"/>
                                    <constraint firstItem="MW2-cv-qii" firstAttribute="trailing" secondItem="cyF-vl-Anz" secondAttribute="trailing" id="sWi-3H-dfd"/>
                                    <constraint firstItem="BGv-NU-kd0" firstAttribute="top" secondItem="24Z-DC-HUJ" secondAttribute="topMargin" id="xtT-ne-f1F"/>
                                    <constraint firstItem="cyF-vl-Anz" firstAttribute="top" secondItem="rcU-mz-ubi" secondAttribute="bottom" constant="8" symbolic="YES" id="yoT-i6-QJO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-lQ-Lpy">
                                <rect key="frame" x="103" y="656" width="209" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74537136130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7p7-Tg-Pps"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-zH-55c">
                                <rect key="frame" x="103" y="608" width="209" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74537136130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VPJ-3q-eLP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-pL-uiJ">
                                <rect key="frame" x="103" y="704" width="209" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74537136130136983" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hUg-zH-55c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="1Wb-5K-2jk"/>
                            <constraint firstItem="oi4-pL-uiJ" firstAttribute="top" secondItem="gqY-lQ-Lpy" secondAttribute="bottom" constant="8" symbolic="YES" id="2Zh-65-Hcz"/>
                            <constraint firstItem="24Z-DC-HUJ" firstAttribute="centerX" secondItem="oi4-pL-uiJ" secondAttribute="centerX" id="2mO-Jw-e4Q"/>
                            <constraint firstItem="24Z-DC-HUJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="89c-Fv-fTS"/>
                            <constraint firstItem="gqY-lQ-Lpy" firstAttribute="trailing" secondItem="oi4-pL-uiJ" secondAttribute="trailing" id="DU4-4S-5DD"/>
                            <constraint firstItem="hUg-zH-55c" firstAttribute="trailing" secondItem="gqY-lQ-Lpy" secondAttribute="trailing" id="FPI-XU-id0"/>
                            <constraint firstItem="gqY-lQ-Lpy" firstAttribute="top" secondItem="hUg-zH-55c" secondAttribute="bottom" constant="8" symbolic="YES" id="O31-cg-dc9"/>
                            <constraint firstItem="gqY-lQ-Lpy" firstAttribute="leading" secondItem="oi4-pL-uiJ" secondAttribute="leading" id="TpC-2c-F0T"/>
                            <constraint firstItem="hUg-zH-55c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="564" id="UtF-hA-d3x"/>
                            <constraint firstItem="24Z-DC-HUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blg-4n-Fsm"/>
                            <constraint firstItem="24Z-DC-HUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="le0-n7-QlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oi4-pL-uiJ" secondAttribute="bottom" constant="118" id="nMF-b9-nPp"/>
                            <constraint firstAttribute="bottom" secondItem="24Z-DC-HUJ" secondAttribute="bottom" id="vHk-do-b9J"/>
                            <constraint firstItem="hUg-zH-55c" firstAttribute="leading" secondItem="gqY-lQ-Lpy" secondAttribute="leading" id="zTb-6o-y7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="button" destination="MW2-cv-qii" id="OfM-ji-ang"/>
                        <outlet property="coloredBackground" destination="24Z-DC-HUJ" id="s5k-ht-JG8"/>
                        <outlet property="hexInput" destination="gqY-lQ-Lpy" id="5aM-cm-jYd"/>
                        <outlet property="hslInput" destination="oi4-pL-uiJ" id="K0i-SS-vuH"/>
                        <outlet property="opacitySlider" destination="cyF-vl-Anz" id="Uow-mg-fPE"/>
                        <outlet property="rgbInput" destination="hUg-zH-55c" id="Jcx-GS-heP"/>
                        <outlet property="uiView" destination="8bC-Xf-vdC" id="51I-uY-crr"/>
                        <outlet property="underlaySwitch" destination="UnU-FY-S3g" id="gjX-hO-Upa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
